VITE_FIREBASE_API_KEY=AIzaSyC8Wq94kAXsIKDnBhzHtMb-ilVj512Gl2k
VITE_FIREBASE_AUTH_DOMAIN=jyh-todo-react-typescript.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jyh-todo-react-typescript
VITE_FIREBASE_STORAGE_BUCKET=jyh-todo-react-typescript.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=720900392913
VITE_FIREBASE_APP_ID=1:720900392913:web:48f95e915a52285c2a82f0 